src/TeamTimer/Views/Player/PlayerCardView.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:Effects="clr-namespace:TeamTimer.Effects;assembly=TeamTimer"
                    xmlns:Converters="clr-namespace:TeamTimer.Resources.Converters;assembly=TeamTimer">
    <DataTemplate x:Key="PlayerCardDataTemplate">
        <Frame Margin="5"
               CornerRadius="18"
               BorderColor="{StaticResource ColorPrimaryDark}"
        >
            <StackLayout Orientation="Vertical"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         Effects:TapOrTapAndHoldEffect.TapAndHoldCommand="{Binding OpenInformationCommand}"
                         Effects:TapOrTapAndHoldEffect.TapCommand="{Binding MarkedForSubstitutionCommand}">
                <StackLayout.Effects>
                    <Effects:TapOrTapAndHoldEffect />
                </StackLayout.Effects>

                <StackLayout Orientation="Horizontal">
                    <Label FontFamily="{StaticResource MaterialFontFamily}"
                           Text="&#xf341;"
                           FontSize="Large"
                           TextColor="{StaticResource RedLight}"
                           IsVisible="{Binding IsLocked}"
                    />
                    <Label Text="{Binding Name}"
                           TextColor="Black"
                           FontSize="Medium"
                           HorizontalOptions="CenterAndExpand">

                        <Label.Triggers>
                            <DataTrigger TargetType="{x:Type Label}"
                                         Binding="{Binding IsMarkedForSubstitution}"
                                         Value="true">
                                <Setter Property="FontAttributes"
                                        Value="Bold" />
                            </DataTrigger>
                            <DataTrigger TargetType="{x:Type Label}"
                                         Binding="{Binding IsMarkedForSubstitution}"
                                         Value="false">
                                <Setter Property="FontAttributes"
                                        Value="None" />
                            </DataTrigger>
                            <DataTrigger TargetType="{x:Type Label}"
                                         Binding="{Binding IsLocked}"
                                         Value="True">
                                <Setter Property="TextColor" Value="{StaticResource RedLight}"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </StackLayout>
                <Label Text="{Binding PlayTimeInSeconds, Converter={Converters:SecondsToStringShortFormatConverter}}"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       TextColor="Black"
                       HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <Frame.Triggers>
                <DataTrigger TargetType="{Type Frame}"
                             Binding="{Binding IsMarkedForSubstitution}"
                             Value="True">
                    <Setter Property="BackgroundColor"
                            Value="{StaticResource SelectedListItemColor}" />
                </DataTrigger>
                <DataTrigger TargetType="{Type Frame}"
                             Binding="{Binding IsMarkedForSubstitution}"
                             Value="False">
                    <Setter Property="BackgroundColor"
                            Value="{StaticResource NotSelectedListItemColor}" />
                </DataTrigger>
                <DataTrigger TargetType="{Type Frame}"
                             Binding="{Binding IsLocked}"
                             Value="True">
                    <Setter Property="BackgroundColor"
                            Value="{StaticResource LockedPlayerColor}"/>
                    <Setter Property="Opacity" Value="0.5" />
                </DataTrigger>
            </Frame.Triggers>
        </Frame>
    </DataTemplate>
</ResourceDictionary>