src/TeamTimer/Views/Player/PlayerInList.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:Effects="clr-namespace:TeamTimer.Effects;assembly=TeamTimer"
                    xmlns:Converters="clr-namespace:TeamTimer.Resources.Converters;assembly=TeamTimer" >
    
    
    <DataTemplate x:Key="PlayerInListDataTemplate">
        <Grid BackgroundColor="{StaticResource NotSelectedListItemColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Command="{Binding DeletePlayerCommand}"
                        Text="Remove"
                        Scale="0.8"
                        Style="{StaticResource ButtonStyle}" />
                <!-- Player icon -->
                <Label Grid.Column="1"
                       FontFamily="{StaticResource MaterialFontFamily}"
                       Text="&#xf004;"
                       FontSize="25"
                       VerticalOptions="Center" />
                <Label Grid.Column="2"
                       Text="{Binding Name}"
                       FontSize="17"
                       FontAttributes="Bold"
                       VerticalOptions="Center" />
                <Label Grid.Column="3"
                       Text="Tap to mark as playing"
                       FontSize="15"
                       Opacity=".7"
                       VerticalOptions="Center" />
                <!-- Color when visual state of selection in a grid changes -->
                <Grid.Style>
                    <Style TargetType="Grid" >
                        <Setter Property="VisualStateManager.VisualStateGroups" >
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates" >
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Selected" >
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor"
                                                    Value="{StaticResource SelectedListItemColor}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </Setter>
                    </Style>
                </Grid.Style>
            </Grid>
    </DataTemplate>
</ResourceDictionary>