src/TeamTimer/Views/MainPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TeamTimer"
             x:Class="TeamTimer.Views.MainPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dblend="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="dblend"
             dblend:DataContext="{dblend:DesignInstance ViewModels:IMainViewModel}"
             xmlns:ViewModels="clr-namespace:TeamTimer.ViewModels.Interfaces.ViewModels;assembly=TeamTimer"
             Title="Setup Team"
             Visual="Material">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Add new player Grid-->
        <Grid Grid.Row="0" BackgroundColor="White" Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Entry x:Name="NewPlayerEntry"
                   Grid.Column="0"
                   Text="{Binding NewPlayerName}"
                   Placeholder="Player name" />
            <Button Grid.Column="1"
                    Command="{Binding AddPlayerCommand}"
                    Text="Add"
                    CornerRadius="18"
                    Style="{StaticResource buttonStyle}"
                    Clicked="AddPlayerButton_Clicked" />
        </Grid>
        <!-- List of players -->
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Players}"
                  HasUnevenRows="True"
                  Header="Team"
                  SelectionMode="None"
                  Margin="5">
            <!--<d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item One</x:String>
                    <x:String>Item Two</x:String>
                    <x:String>Item Three</x:String>
                </x:Array>
            </d:ListView.ItemsSource>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    Command="{Binding DeletePlayerCommand}"
                                    Text="Remove"
                                    Style="{StaticResource buttonStyle}" />
                            <Entry Grid.Column="1"
                                   Text="{Binding Name}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!-- Save team -->
        <Button Grid.Row="2"
                Command="{Binding SaveTeamCommand}"
                Text="Save"
                CornerRadius="18"
                Style="{StaticResource buttonStyle}" />
    </Grid>
</ContentPage>