src/TeamTimer/Views/MainPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TeamTimer"
             x:Class="TeamTimer.Views.MainPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dblend="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="dblend"
             dblend:DataContext="{dblend:DesignInstance ViewModels:IMainViewModel}"
             xmlns:ViewModels="clr-namespace:TeamTimer.ViewModels.Interfaces.ViewModels;assembly=TeamTimer"
             Title="Team"
             Visual="Material">
    <Grid Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Add new player Grid-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Entry x:Name="NewPlayerEntry"
                   Grid.Column="0"
                   Text="{Binding NewPlayerName}"
                   Placeholder="Player name" />
            <Button Grid.Column="1"
                    Command="{Binding AddPlayerCommand}"
                    Text="Add"
                    CornerRadius="18"
                    Style="{StaticResource buttonStyle}"
                    Clicked="AddPlayerButton_Clicked" />
        </Grid>
        <!-- List of players -->
        <ListView Grid.Row="1" ItemsSource="{Binding Players}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Entry Grid.Column="0"
                                   Text="{Binding Name}"
                                   Margin="10,0,0,0" />
                            <Button Grid.Column="1"
                                    Command="{Binding DeletePlayerCommand}"
                                    Text="Remove"
                                    Style="{StaticResource buttonStyle}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!-- Save team -->
        <Button Grid.Row="2"
                Command="{Binding SaveTeamCommand}"
                Text="Save"
                CornerRadius="18"
                Style="{StaticResource buttonStyle}" />
    </Grid>
</ContentPage>