src/TeamTimer/Views/MatchPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Match"
             x:Class="TeamTimer.Views.MatchPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dblend="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:TeamTimer.ViewModels.Interfaces.ViewModels;assembly=TeamTimer"
             xmlns:fvl="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:Converters="clr-namespace:TeamTimer.Resources.Converters;assembly=TeamTimer"
             Visual="Material"
             mc:Ignorable="dblend"
             dblend:DataContext="{dblend:DesignInstance ViewModels:IMatchViewModel}">
    <ContentPage.Resources>
        <ResourceDictionary Source="PlayerCardView.xaml" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height=".5*" />
            </Grid.RowDefinitions>

            <!-- Start match button-->
            <Grid Grid.Row="0"
                  VerticalOptions="CenterAndExpand"
                  Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        VerticalOptions="CenterAndExpand"
                        Command="{Binding StartMatchCommand}"
                        Text="Start match"
                        IsVisible="{Binding IsMatchStarted, Converter={Converters:InvertedBoolConverter}}"
                        Style="{StaticResource ButtonStyle}" />
                <Button Grid.Column="0"
                        VerticalOptions="CenterAndExpand"
                        Command="{Binding PauseMatchCommand}"
                        Text="Pause match"
                        Style="{StaticResource ButtonStyle}"
                        IsVisible="{Binding IsMatchStarted}" />
                <Label Grid.Column="1"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand"
                       Text="{Binding MatchDuration, StringFormat='Duration : {0}'}"
                       HorizontalOptions="CenterAndExpand" />
            </Grid>


            <!-- Playing players -->
            <fvl:FlowListView Grid.Row="1"
                              BackgroundColor="{StaticResource GreenLight}"
                              FlowItemsSource="{Binding PlayingPlayers}"
                              FlowColumnCount="4"
                              HasUnevenRows="True"
                              FlowItemTappedCommand="{Binding MarkPlayerForSubCommand}"
                              FlowColumnTemplate="{StaticResource PlayerCardDataTemplate}" />

            <!-- Non playing players -->
            <fvl:FlowListView Grid.Row="2"
                              BackgroundColor="{StaticResource RedLight}"
                              FlowItemsSource="{Binding NonPlayingPlayers}"
                              FlowColumnCount="4"
                              HasUnevenRows="True"
                              FlowItemTappedCommand="{Binding MarkPlayerForSubCommand}"
                              FlowColumnTemplate="{StaticResource PlayerCardDataTemplate}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>