src/TeamTimer/Views/MatchPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Match"
             x:Class="TeamTimer.Views.MatchPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dblend="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:TeamTimer.ViewModels.Interfaces.ViewModels;assembly=TeamTimer"
             xmlns:fvl="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:Converters="clr-namespace:TeamTimer.Resources.Converters;assembly=TeamTimer"
             mc:Ignorable="dblend"
             dblend:DataContext="{dblend:DesignInstance ViewModels:IMatchViewModel}">
    <ContentPage.Resources>
        <DataTemplate x:Key="PlayerCardDataTemplate">
            <Frame BackgroundColor="{Binding IsMarkedForSubstitution, Converter={Converters:MarkedForSubToColorConverter}}"
                   Margin="5"
                   HeightRequest="25"
                   CornerRadius="18"
                   WidthRequest="25">
                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding Name}" TextColor="Black" />
                    <Label Text="{Binding PlayTimeInString}"
                           FontSize="12"
                           FontAttributes="Bold"
                           TextColor="Black" />
                </StackLayout>
            </Frame>
        </DataTemplate>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height=".5*" />
            </Grid.RowDefinitions>

            <!-- Start match button-->
            <Button Grid.Row="0" 
                    Command="{Binding StartMatchCommand}"
                    Text="Start match" 
                    IsVisible="{Binding IsMatchStarted, Converter={Converters:InvertedBoolConverter}}"/>
            <Button Grid.Row="0" 
                    Command="{Binding PauseMatchCommand}"
                    Text="Pause match" 
                    IsVisible="{Binding IsMatchStarted}"/>


            <!-- Playing players -->
            <fvl:FlowListView Grid.Row="1"
                              FlowItemsSource="{Binding PlayingPlayers}"
                              FlowColumnCount="4"
                              HasUnevenRows="True"
                              Header="Playing players"
                              FlowItemTappedCommand="{Binding MarkPlayerForSubCommand}"
                              FlowColumnTemplate="{StaticResource PlayerCardDataTemplate}"
                              />

            <!-- Non playing players -->
            <fvl:FlowListView Grid.Row="2"
                              FlowItemsSource="{Binding NonPlayingPlayers}"
                              FlowColumnCount="4"
                              HasUnevenRows="True"
                              Header="Non playing players"
                              FlowItemTappedCommand="{Binding MarkPlayerForSubCommand}"
                              FlowColumnTemplate="{StaticResource PlayerCardDataTemplate}"
                              />
        </Grid>
    </ContentPage.Content>
</ContentPage>