src/TeamTimer/Views/TeamSetupPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeamTimer.Views.MainPage"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dblend="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="dblend"
             dblend:DataContext="{dblend:DesignInstance ViewModels:ITeamSetupViewModel}"
             xmlns:ViewModels="clr-namespace:TeamTimer.ViewModels.Interfaces.ViewModels;assembly=TeamTimer"
             xmlns:Converters="clr-namespace:TeamTimer.Resources.Converters;assembly=TeamTimer"
             Title="{Binding Title}"
             Visual="Material">
    <ContentPage.Resources>
        <ResourceDictionary Source="Player/PlayerInList.xaml" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding StartCommand}"
                     Text="Start" />
    </ContentPage.ToolbarItems>
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Add new player Grid-->
        <Grid Grid.Row="0"
              BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Entry x:Name="NewPlayerEntry"
                   Grid.Column="0"
                   Text="{Binding NewPlayerName}"
                   Placeholder="Player name"
                   Completed="OnPlayerAdded"
                   ReturnCommand="{Binding AddPlayerCommand}"
                   Keyboard="Text" />
            <Button Grid.Column="1"
                    Command="{Binding AddPlayerCommand}"
                    Text="Add"
                    Style="{StaticResource ButtonStyle}"
                    Clicked="OnPlayerAdded" />
        </Grid>

        <Grid Grid.Row="1"
              IsVisible="{Binding Players, Converter={Converters:IsListEmptyConverter Inverted=True}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Text="{Binding Players.Count, StringFormat='{0} total players'}"
                   VerticalOptions="End"
                   Opacity=".7" />
            <Label Grid.Column="1"
                   Grid.Row="0"
                   VerticalOptions="End"
                   Opacity=".7"
                   Text="{Binding NumberOfStartingPlayers, StringFormat='{0} will start playing'}">
                <Label.Triggers>
                    <DataTrigger TargetType="{x:Type Label}"
                                 Binding="{Binding NumberOfStartingPlayers}"
                                 Value="0">
                        <Setter Property="TextColor"
                                Value="Red" />
                        <Setter Property="FontAttributes"
                                Value="Bold" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <BoxView Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="1"
                     HeightRequest=".1"
                     BackgroundColor="{StaticResource ColorPrimaryDark}" />
        </Grid>
        <!--Team list-->
        <CollectionView x:Name="TeamCollectionView"
                        Grid.Row="2"
                        ItemsSource="{Binding Players}"
                        SelectionMode="Multiple"
                        SelectedItems="{Binding SelectedItems}"
                        ItemTemplate="{StaticResource PlayerInListDataTemplate}"
                        EmptyView="Team is empty, please add players"
                        SelectionChanged="OnSelectionChanged"
                        />
    </Grid>
</ContentPage>