src/TeamTimer/App.xaml

<?xml version="1.0"
      encoding="utf-8" ?>

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeamTimer.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Colors, refactor if it grows any bigger-->
            <Color x:Key="ColorPrimary">#334955</Color>
            <Color x:Key="ColorPrimaryDark">#334955</Color>
            <Color x:Key="ColorAccent">#F9AA33</Color>
            <Color x:Key="GreenLight">#f3f7ed</Color>
            <Color x:Key="RedLight">#f7eeee</Color>
            <Color x:Key="NotSelectedListItemColor">#f2f2f2</Color>
            <Color x:Key="SelectedListItemColor">#d9e2d9</Color>
            <Color x:Key="LockedPlayerColor">#76736f</Color>

            <!-- Styles, refactor if it grows any bigger -->
            <Style x:Key="ButtonStyle"
                   TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource ColorPrimary}" />
                <Setter Property="CornerRadius"
                        Value="10" />
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <!-- Using Fonts as Icons -->
            <OnPlatform x:Key="MaterialFontFamily"
                        x:TypeArguments="x:String">
                <On Platform="iOS"
                    Value="Material Design Icons" />
                <On Platform="Android"
                    Value="materialdesignicons-webfont.ttf#Material Design Icons" />
            </OnPlatform>
        </ResourceDictionary>
    </Application.Resources>
</Application>